.total{
    background-color: #FEEDF6;
    
}
/* .cards{
    border: 1px;
    margin-left: 243px;
    margin-right: 326px;
} */
.reg-title{
    font-size: 29px;
    margin-top: 15px;
    color: #535766;
}
.reg-title2{
    font-size: 12px;
    margin-left: 73px;
}
/* .btn btn-lg btn-primary btn-block{
    background-color:#FF527B;
    background-color: #FF527B;
    border: 0px;
} */

#cs1{
max-width: 602px;
margin-left: 202px;
}
#git1{
    width: 85%;
    margin-left: 83px;
}